<!DOCTYPE html>
<html>
<head>
	<title>About Page</title>
</head>
<body>
	<p><b>ABOUT US</b></p>

<!-- Add content here in p tags  -->
<p>This page is only for sem-6-2k19 lab programs</p>
<p></p>
</body>
</html>