<!DOCTYPE html>
<html>
<head>
<h1><b><title> Sem-6-Labs-2K19 </title></b></h1>
</head>
<body  bgcolor="skyblue">

<p></p>
<center>
<u><p><i><b> Sem-6-Labs-2K19 </b></i></p></u>
</center>

	<p> This Website Contains only Lab Experiment Releated Data
</p>
<pre>
<h3>
<a href="index.html">Home</a> 

<a href="LC.html">Lc-lab</a>

<a href="ML-sk.html">ML-skilling</a>
 
<a href="ML.html">Ml-lab</a>

<a href="PDC.html">PDC-lab</a>  

<a href="about.html">About</a>
 
<a href="contact.html">Contact</a>

</pre>
</body>
</html>
