<!DOCTYPE html>
<html>
<head>
	<title>Machine Learning Skilling</title>
</head>
<body bgcolor="skyblue">
	<pre>
<p>

                                                           <b>Machine Learning Skilling </b>
</p>
<h3>

<a href="index.html">Home</a>

<a href="#">Lab1</a>

<a href="#">Lab2</a>

<a href="#">Lab3</a>

<a href="#">Lab4</a>

<a href="#">Lab5</a>

<a href="#">Lab6</a>

<a href="#">Lab7</a>

<a href="#">Lab8</a>

<a href="#">Lab9</a>

<a href="#">Lab10</a>

<a href="#">Lab11</a>

</h3>
</pre>

</body>
</html>
